# HiveUnitDemo

./: .gitignore  pom.xml
hiveunit/: pom.xml
hiveunit/src/main/java/com/xconf/database/: Database.java
hiveunit/src/main/java/com/xconf/maindb/table/: CustomerProducttypeTotalTable.java  CustomerSalesDataTable.java  CustomerTargetAdvTable.java  InvoiceDataTable.java  ProductDataTable.java
hiveunit/src/main/resources/: default.properties
hiveunit/src/test/java/com/xconf/test/hive/: CreateCustomerProducttypeTotalTest.java  CreateCustomerTargetAdvTest.java
hiveunit/src/test/java/com/xconf/test/hive/utils/: HiveServerRunner.java  HiveTestRunner.java  HiveTestSuite.java
workflows/: pom.xml
workflows/xconf/: create-customer-producttype-total.hql  create-customer-target-adv.hql  process.xml
